.item {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 300px);
  column-gap: 16px;
  grid-template-rows: repeat(3, 200px);
  row-gap: 16px;

  &_grid {
    padding-top: 300px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    column-gap: 16px;
    grid-template-rows: repeat(3, 300px);
    row-gap: 16px;
  }
}
